<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.happy.happymall</groupId>
	<artifactId>happymall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>happymall</name>
	<description>聚合服務</description>
	<packaging>pom</packaging>

	<properties>
		<!-- 指定 Java 版本 -->
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<org.projectlombok.version>1.18.38</org.projectlombok.version>
		<mybatis-plus.version>3.5.3.1</mybatis-plus.version>
		<mysql.version>8.0.23</mysql.version>
	</properties>

	<modules>
		<module>happymall-product</module>
		<module>happymall-ware</module>
		<module>happymall-order</module>
		<module>happymall-member</module>
		<module>happymall-coupon</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
